@capitec/omni-router: Router
Class Router
Simple path-based web component router that enables navigation to a list of registered routes.
Requires an outlet to be defined in your web app.
Usage:
```
  // Initialize the router.
  const router = Router.getInstance();
  // Register the list of routes.
  router.addRoute({
    name: 'view-todos',
    title: 'Todo List',
    path: '/todos',
    load: () => import('Todos.js'),
    isDefault: true
  });
  router.addRoute({
    name: 'view-edit-todo',
    title: 'Edit Todo',
    path: '/todos/:id',
    load: () => import('EditTodo.js')
  });
  router.addRoute({
    name: 'view-page-not-found',
    title: 'Page Not Found',
    path: '/error404',
    load: () => import('PageNotFound.js'),
    isFallback: true
  });
  // Load the route matching the current browser path.
  router.load();
  // EXAMPLES
  // router.push(window.location.path); // Load the route current browser path.
  // router.push('/todos'); // Navigate to the todo page.
  // router.push('/todos/5'); // Navigate to the edit todo page.
  // router.replace('/todos/5'); // Navigate to the edit todo page, replacing the current browser history item.
```
```
  <omni-router-outlet></omni-router-outlet>
```
Hierarchy
Router
Index
Constructors
constructor
Properties
_currentLocation
_eventListeners
_previousLocation
_routes
onNavigate
_instance
Accessors
currentLocation
defaultRoute
fallbackRoute
previousLocation
Methods
_applyRoute
_getPathParams
_getQueryParams
_onPopState
addEventListener
addRoute
getRouteForPath
load
pop
push
removeEventListener
replace
setDefault
setFallback
getInstance
Constructors
Private constructor
new Router(): Router
Initialise the router.
Returns Router
Properties
Optional _currentLocation
_currentLocation?: RoutedLocation
The current location routed to.
_eventListeners
_eventListeners: RouteEventListenersMap = ...
Map of the events dispatch by the router and their listeners.
Optional _previousLocation
_previousLocation?: RoutedLocation
The previous location routed to.
_routes
_routes: Route[] = []
The registered route configurations.
Optional onNavigate
onNavigate?: RouteNavigationFunction
The router outlet rendering function to call when a route navigation occurs.
Static Private _instance
_instance: Router
The singleton instance of the router.
Accessors
currentLocation
get currentLocation(): undefined | RoutedLocation
Get the currently location routed to.
readonly
Returns undefined | RoutedLocation
The routed location information.
defaultRoute
get defaultRoute(): undefined | Route
Get the route that should be rendered when navigating to the app base URL.
readonly
Returns undefined | Route
The route configuration details.
fallbackRoute
get fallbackRoute(): undefined | Route
Get the route that should be rendered when navigating to a route that does not exist.
readonly
Returns undefined | Route
The route configuration details.
previousLocation
get previousLocation(): undefined | RoutedLocation
Get the previous location routed to.
readonly
Returns undefined | RoutedLocation
The routed location information.
Methods
Private _applyRoute
_applyRoute(route: Route, animateOut?: boolean): Promise<void>
Setup and animate in the given route.
Parameters
route: Route
The route to navigate to.
animateOut: boolean = false
Set to animate out the current view using the opposite effect of how it was animated in.
Returns Promise<void>
Private _getPathParams
_getPathParams(path: string, routePath: string): null | object
Get the path parameters for a given URL path and route pattern.
Parameters
path: string
The URL path to extract parameter values from.
routePath: string
The route configuration path pattern to extract parameter names from.
Returns null | object
The path keys and values.
Private _getQueryParams
_getQueryParams(query: string): null | object
Get the query parameters for a given URL query string.
Parameters
query: string
The URL query string part to find parameter for.
Returns null | object
The query string keys and values.
Private _onPopState
_onPopState(): void
Render the registered route of the current browser URL when a browser navigation button was pressed or navigation API for the back, forward, and go actions was called.
Returns void
addEventListener
addEventListener(eventName: "route-loaded", callback: (() => void)): void
Registers a callback function to be invoked when the router dispatches an event.
Parameters
eventName: "route-loaded"
The name of the event to subscribe to.
callback: (() => void)
The function to invoke when the event occurs.
(): void
Returns void
Returns void
addRoute
addRoute(route: Route): void
Register a new navigable routes.
Parameters
route: Route
The route configuration details.
Returns void
getRouteForPath
getRouteForPath(pathOrUrl: string): null | Route
Get the registered route for the given path.
Parameters
pathOrUrl: string
The path part or URL to lookup the route for.
Returns null | Route
The route configuration details.
load
load(): Promise<void>
Navigate to the current browser URL path.
Returns Promise<void>
Promise for the navigation result.
pop
pop(): void
Pops the current path in the browser history stack and navigate the previous path.
Returns void
push
push(path: string, state?: {}): Promise<void>
Push a new path onto the browser history stack and render it's registered route.
Parameters
path: string
The path to route to, e.g. /todo/123
state: {} = {}
Optional, meta data to attach to the path.
Returns Promise<void>
removeEventListener
removeEventListener(eventName: "route-loaded", callback: (() => void)): void
Removes a callback function from the list of functions to be invoked when the router dispatches an event.
Parameters
eventName: "route-loaded"
The name of the event to subscribe to.
callback: (() => void)
The function to invoke when the event occurs.
(): void
Returns void
Returns void
replace
replace(path: string, state?: {}): Promise<void>
Update the current path in the browser history stack with a new path and render it's registered route.
Parameters
path: string
The path to navigate to, e.g. /todo/123
state: {} = {}
Optional, meta data to attach to the path.
Returns Promise<void>
setDefault
setDefault(name: string): boolean
Set the route that should be rendered when navigating to the app base URL.
Parameters
name: string
The name of the route to set as default.
Returns boolean
Indicator if the route could be set as default.
setFallback
setFallback(name: string): boolean
the route that should be rendered when navigating to a route that does not exist.
Parameters
name: string
The name of the route to set as fallback.
Returns boolean
Indicator if the route could be set as fallback.
Static getInstance
getInstance(): Router
Get the singleton instance of the router.
Returns Router
The router instance.
